# AzubiWare

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start_server.bat
MainServer/: build.gradle
MainServer/src/de/united/azubiware/: ILobby.java  ILobbyGame.java  IUser.java  LobbyPacketHandler.java  LobbyServer.java  Main.java  User.java
MainServer/src/de/united/azubiware/Connection/: IConnection.java  IConnectionListener.java  IConnectionManager.java  PacketListener.java  PortManager.java  UserConnectionListener.java  UserConnectionManager.java
MainServer/src/de/united/azubiware/Connection/WebSocket/: IUserListener.java  WebSocketConnection.java  WebSocketConnectionManager.java
MainServer/src/de/united/azubiware/Games/Pong/: IPongScoreListener.java  Pong.java  PongGameUpdatePacket.java  PongLobbyGame.java  PongMatch.java  PongPacketHandler.java  PongPlayerUpdatePacket.java  PongScoreUpdatePacket.java
MainServer/src/de/united/azubiware/Games/SSP/: SSP.java  SSPFigure.java  SSPFigureType.java  SSPLobbyGame.java  SSPMatch.java  SSPPacketHandler.java  SSPRoundTimer.java
MainServer/src/de/united/azubiware/Games/SSP/Packets/: SSPPacket.java  SSPRoundOverPacket.java  SSPRoundStartPacket.java
MainServer/src/de/united/azubiware/Games/SSP/logic/: SSP.java  SSPFigure.java  SSPFigureFactory.java  SSPFigureType.java
MainServer/src/de/united/azubiware/Games/SV/: BattleShipLobbyGame.java  Battleship.java  BattleshipIllegalTurnPacket.java  BattleshipMatch.java  BattleshipNextTurnPacket.java  BattleshipPacketHandler.java  BattleshipTurnPacket.java  Grid.java  ShipSetupPacket.java
MainServer/src/de/united/azubiware/Games/TTT/: TTTIllegalTurnPacket.java  TTTLobbyGame.java  TTTMatch.java  TTTNextTurnPacket.java  TTTPacket.java  TTTPacketHandler.java  TicTacToe.java
MainServer/src/de/united/azubiware/Games/VG/: VGLobbyGame.java  VGMatch.java  VGNextTurnPacket.java  VGPacket.java  VGPacketHandler.java  VGTurnHint.java  VierGewinnt.java
MainServer/src/de/united/azubiware/Lobby/: ALobbyGame.java  ILobby.java  LobbyPacketHandler.java  LobbyServer.java
MainServer/src/de/united/azubiware/Matches/: AMatch.java  IMatch.java  IMatchListener.java  MatchPacketHandler.java  MatchUser.java  TTTMatch.java
MainServer/src/de/united/azubiware/Matches/TTT/: TTTMatch.java  TTTPacketHandler.java  TicTacToe.java
MainServer/src/de/united/azubiware/Matches/VierGewinnt/: VGMatch.java  VGPacketHandler.java  VierGewinnt.java
MainServer/src/de/united/azubiware/Packets/: ErrorResponsePacket.java  ILoginPacket.java  IPacket.java  IQueueStartPacket.java  IQueueStopPacket.java  IUserPacketHandler.java  LobbyPacketHandler.java  LoginPacket.java  MatchConnectionInfoPacket.java  MatchInfoPacket.java  MatchLoginPacket.java  MatchOverPacket.java  MatchReadyPacket.java  PacketParser.java  QueuePollPacket.java  QueueStartPacket.java  QueueStopPacket.java  TTTIllegalTurnPacket.java  TTTNextTurnPacket.java  TTTPacket.java  VGNextTurnPacket.java  VGPacket.java  VGTurnHint.java  WelcomePacket.java
MainServer/src/de/united/azubiware/Packets/Handler/: APacketHandler.java  IMessageHandler.java  IPacket.java  IPacketHandler.java  IUserPacketHandler.java  PacketParser.java  QueueResponsePacket.java
MainServer/src/de/united/azubiware/Test/: Graphics2DRenderer.java  PongDebugger.java
MainServer/src/de/united/azubiware/User/: IUser.java  IUserConnection.java  IUserDatabase.java  SimpleUser.java  SimpleUserDatabase.java  User.java
common/: build.gradle
core/: build.gradle
core/src/: AzubiWareGame.gwt.xml
core/src/de/united/azubiware/: AzubiWareGame.java  AzubiWareMain.java  Client.java  TestClient.java
core/src/de/united/azubiware/Connection/: Client.java  ClientPacketHandler.java  IClient.java  IClientListener.java  IMatchListener.java  ITTTListener.java  MatchClient.java  MatchPacketHandler.java  TTTClient.java  User.java  WebSocketClient.java
core/src/de/united/azubiware/Connection/Client/: Client.java  ClientPacketHandler.java  IClient.java  IClientListener.java
core/src/de/united/azubiware/Connection/Match/: IMatchListener.java  ITTTListener.java  MatchClient.java  MatchPacketHandler.java  TTTClient.java
core/src/de/united/azubiware/connection/: WebSocketClient.java
core/src/de/united/azubiware/connection/client/: Client.java  ClientPacketHandler.java  IClient.java  IClientListener.java
core/src/de/united/azubiware/connection/match/: IMatchListener.java  ISSPListener.java  ITTTListener.java  IVGListener.java  MatchClient.java  MatchPacketHandler.java  SSPClient.java  SSPClientPacketHandler.java  TTTClient.java  TTTClientPacketHandler.java  VGClient.java  VGClientPacketHandler.java
core/src/de/united/azubiware/connection/match/pong/: PongClient.java  (+2 more)
core/src/de/united/azubiware/login/: ActionResolver.java
core/src/de/united/azubiware/minigames/: Battleship.java  FourWins.java  GameManager.java  IGame.java  Pong.java  SSP.java  TicTacToe.java
core/src/de/united/azubiware/minigames/interfaces/: IGame.java  IGameManager.java
core/src/de/united/azubiware/screens/: LoginScreen.java  MainMenu.java  MainMenuScreen.java  SplashScreen.java
core/src/de/united/azubiware/screens/login/: LoginScreen.java  LoginScreenPacketListener.java
core/src/de/united/azubiware/screens/menu/: MainMenuScreen.java  MenuButtonManager.java  MenuButtonStyler.java  MenuPacketListener.java  MiniGamePaginator.java
core/src/de/united/azubiware/screens/minigames/: MinigameBaseScreen.java  ResultOverlay.java  TicTacToeField.java  TicTacToePostition.java  TicTacToeScreen.java  TurnBasedMinigameScreen.java  WaitingScreen.java
core/src/de/united/azubiware/screens/splash/: SplashScreen.java  SplashScreenPacketListener.java
core/src/de/united/azubiware/utility/: ClickListenerAdapter.java  ClosePopUp.java  Clouds.java  FontLoader.java  GpgpClientListener.java  IClickListener.java  MiniGamePaginator.java  TicTacToeButtons.java
core/src/de/united/azubiware/utility/adapters/: ClickListenerAdapter.java  ClientListenerAdapter.java
core/src/de/united/azubiware/utility/topper/: PlayerLabel.java
(+176 files in other folders)
