group 'de.az.ware'

allprojects {
    repositories {
        mavenCentral()
    }
}

project(":connection") {
    apply plugin: "java-library"
}

project(":common") {
    apply plugin: "java-library"

    dependencies {
        api project(":connection")
    }
}

project(":lobby") {
    apply plugin: "java"

    dependencies {
        implementation project(":connection")
        implementation project(":common")
    }
}

project(":match") {
    apply plugin: "java"

    dependencies {
        implementation project(":connection")
        implementation project(":common")
    }

}