group 'de.az.ware'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

project(":connection") {
    apply plugin: "java-library"
}

project(":match") {
    apply plugin: "java"

    dependencies {
        implementation project(":connection")
    }

}