spring.security.oauth2.client.registration.bebb.client-id=406396251393-lfdqrnlb75jkhankt9jtugeeih08ie3d.apps.googleusercontent.com
spring.security.oauth2.client.registration.bebb.client-secret=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
spring.security.oauth2.client.registration.bebb.scope=profile

spring.security.oauth2.client.provider.bebb.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.bebb.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

server.forward-headers-strategy=framework