server.forward-headers-strategy=framework

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.1.67:3306/azware
spring.datasource.username=robert
spring.datasource.password=pw1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true